
SECRET_KEY=django-insecure-kfms_nai10c!$s9*+sw5w&485s9(2(%k#%gr&n^%t4s&aqeuvm
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
